{
  "name": "Disgui.se",
  "version": "1.0.0",
  "description": "A web app to create disposable emails to use on spammy websites, to protect privacy and for whistleblowing",
  "main": "public/index.html",
  "keywords": [
    "disguise",
    "emails",
    "disposable",
    "whistleblowing",
    "security",
    "privacy"
  ],
  "authors": [
    "Toni Solarin-Sodara"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-sanitize": "~1.4.0",
    "bootstrap": "~3.3.4",
    "typed.js": "*",
    "angular-cookies": "~1.4.0",
    "ng-tags-input": "~2.3.0",
    "textAngular": "~1.4.1",
    "ng-lodash": "~0.2.3",
    "moment": "~2.10.3",
    "angular-momentjs": "~0.1.9",
    "angular-loading-bar": "~0.7.1",
    "sweetalert": "~1.0.1"
  }
}
