{
  "name": "Disgui.se",
  "version": "1.0.0",
  "description": "A web app to create disposable emails to use on spammy websites, to protect privacy and for whistleblowing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andela-tsolarin/disgui.se.git"
  },
  "keywords": [
    "privacy",
    "whistleblowing",
    "disguise",
    "disgui.se",
    "email",
    "security",
    "leaks",
    "wikileaks"
  ],
  "author": "Toni Solarin-Sodara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-tsolarin/disgui.se/issues"
  },
  "homepage": "https://github.com/andela-tsolarin/disgui.se",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "mongoose": "^4.0.4",
    "nodemailer": "^1.3.4",
    "nodemailer-smtp-transport": "^1.0.3",
    "smtp-connection": "^1.2.0",
    "smtp-server": "^1.4.0"
  }
}
